graylog2-server/src/main/resources/ipfix_journal.proto

syntax = "proto2";

package org.graylog.integrations.ipfix;

// to regenerate:
// install protobuf compiler (this was generated with 3.0.0, be careful with newer versions due to API changes in the runtime)
// protoc --java_out=src/main/java src/main/resources/ipfix_journal.proto

option java_package = "org.graylog.integrations.ipfix";
option java_outer_classname = "IpfixJournal";

message RawIpfix {
    // all applicable templates that are referenced by the data sets
    map<uint32, bytes> templates = 1;
    // all applicable options templates that are references by the data sets
    map<uint32, bytes> optionTemplates = 2;
    repeated DataSet dataSets = 3;
}

message DataSet {
    required uint64 timestampEpochSeconds = 1;
    required uint32 templateId = 2;
    required bytes dataRecords = 3;

}
